# CollegeForum-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitsharma/action/collegeforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitsharma/action/collegeforum/: AboutUsActivity.java  AllQuestionFragment.java  AskQuestionActivity.java  ChangeActivity.java  CompleteQuestionActivity.java  DisplayImageActivity.java  FacultySignUpActivity.java  FacultyTestQuiz.java  ImpQuestionFragment.java  LoginActivity.java  MainActivity.java  Model.java  ProfileActivity.java  QuestionModel.java  ResetPasswordActivity.java  SelectionActivity.java  SignUpActivity.java  StudentPanel.java  TabsAdapter.java  VerifyUser.java
app/src/main/res/drawable/: background_signup.xml  border_layout.xml  ic_edit_black_24dp.xml  ic_lock_icon.xml  ic_person_icon.xml  ic_search_black_24dp.xml  rounded_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ask_question.xml  activity_complete_question.xml  activity_display_image.xml  activity_display_start.xml  activity_faculty_sign_up.xml  activity_faculty_test_quiz.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_selection.xml  activity_sign_up.xml  activity_student_panel.xml  activity_verify_user.xml  app_bar_layout.xml  fragment_all_question.xml  fragment_imp_question.xml  navigation_header.xml  question_recycler.xml  question_reply_recycler.xml
app/src/main/res/layout-small/: activity_sign_up.xml
app/src/main/res/menu/: navigation_menu.xml  student_panel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amitsharma/action/collegeforum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
