<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteQuestionActivity">

    <include
        android:id="@+id/comp_que_bar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/app_scroll_view_back_color"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_que_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comp_que_profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comp_que_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="-Posted by"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/comp_que_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/que_user_name"
                        android:layout_marginStart="5dp"
                        android:text="Date Time"
                        android:textColor="@color/about_item_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/comp_que_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/que_user_name"
                        android:layout_marginStart="10dp"
                        android:text="Date Time"
                        android:textColor="@color/about_item_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comp_que_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text=".JAVA"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comp_que_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Android Studio"
                android:textColor="@color/app_text_color"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/comp_imp_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/comp_imp_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-47dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/comp_imp_button"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/comp_que_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="How to start with android studio?"
            android:textColor="@color/about_description_text_color"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/comp-attach_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/image_attachment" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reply_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/border_layout"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/comp_reply_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:hint="Your Comment here..."
                android:inputType="textMultiLine"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/comp_reply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/border_layout"
            android:text="Add Comment" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/que_replies_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>